# cadastro-usuario

./: .gitignore  README.md  Vini  eSistem.Dev.Estagio.sln
eSistem.Dev.Estagio.Api/: Program.cs  appsettings.json  eSistem.Dev.Estagio.Api.csproj  eSistem.Dev.Estagio.Api.http
eSistem.Dev.Estagio.Api/AutoMapper/: PersonCloneProfile.cs
eSistem.Dev.Estagio.Api/Configurations/: ApiConfiguration.cs  BuilderConfigurations.cs  BuilderExtensions.cs
eSistem.Dev.Estagio.Api/Configurations/Builder/: AppSettingsValuesConfiguration.cs  DependencyInjectionConfiguration.cs  EntityFrameworkConfiguration.cs  SecurityConfiguration.cs
eSistem.Dev.Estagio.Api/Configurations/Builder/Security/: SecurityCorsConfiguration.cs  SecurityIdentityConfiguration.cs
eSistem.Dev.Estagio.Api/Data/: AppDbContext.cs  ApplicationDbContext.cs
eSistem.Dev.Estagio.Api/Data/Map/: PessoaMap.cs  UserMap.cs
eSistem.Dev.Estagio.Api/Endpoints/: Endpoint.cs
eSistem.Dev.Estagio.Api/Endpoints/Identity/: DeleteUserEndpoint.cs  EditPasswordEndpoint.cs  EditUserEndpoint.cs  GetAllUsersEndpoint.cs  GetRolesEndpoint.cs  GetUserInfoEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs
eSistem.Dev.Estagio.Api/Handlers/: AccountHandler.cs
eSistem.Dev.Estagio.Api/Interfaces/: IAccountRepository.cs  IAccountServices.cs  IEndpoint.cs  IPessoaRepository.cs  IPessoaServices.cs
eSistem.Dev.Estagio.Api/Interfaces/Data/Repository/: IAccountRepository.cs  IPersonRepository.cs
eSistem.Dev.Estagio.Api/Interfaces/IServiceResult/: IServiceResultFactory.cs  IServiceResultManager.cs
eSistem.Dev.Estagio.Api/Models/: PersonWithUser.cs  PessoaWithUser.cs
eSistem.Dev.Estagio.Api/Models/Identity/: Usuario.cs
eSistem.Dev.Estagio.Api/Properties/: launchSettings.json
eSistem.Dev.Estagio.Api/Repository/: AccountRepository.cs  GenericServices.cs  PessoaRepository.cs
eSistem.Dev.Estagio.Api/Services/: AccountServices.cs  PersonServices.cs  PessoaServices.cs  UnityOfWork.cs
eSistem.Dev.Estagio.Api/Services/ServiceResult/: ServiceResult.cs  ServiceResultFactory.cs  ServiceResultManager.cs
eSistem.Dev.Estagio.Core/: Configuration.cs  (+1 more)
eSistem.Dev.Estagio.CoreTestes.Tests/: ConfigurationTestes.cs  GenericServicesTestes.cs  eSistem.Dev.Estagio.CoreTestes.Tests.csproj
eSistem.Dev.Estagio.CoreTestes.Tests/Enums/: ETipoTestes.cs  EnumTestes.cs
eSistem.Dev.Estagio.CoreTestes.Tests/Models/: PessoaTestes.cs  UsuarioTestes.cs
eSistem.Dev.Estagio.CoreTestes.Tests/Requests/: RequestTestes.cs
eSistem.Dev.Estagio.CoreTestes.Tests/Requests/Account/: LoginRequestTestes.cs  RegisterRequestTestes.cs
eSistem.Dev.Estagio.CoreTestes.Tests/Requests/Usuario/: ConfirmPasswordRequestTestes.cs  DeleteUserRequestTestes.cs  EditPasswordRequest.cs  EditPasswordRequestTestes.cs  EditUserRequestTestes.cs  GetAllUserRequestTestes.cs  GetUserInfoRequestTestes.cs  RequestTestes.cs
eSistem.Dev.Estagio.CoreTestes.Tests/Responses/: PagedResponseTestes.cs  ResponseTestes.cs
(+59 files in other folders)
